
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>

<style>
    h1{
        text-align: center;
        color: white;
        text-shadow: 2px 2px #ff0000;   
    }
    b{
        font-size: 50px;
    }

    .grid{
        display: grid;
        background-image:linear-gradient(red,yellow);
        grid-template-columns: auto auto auto;
        padding: 10px;
        column-gap: 20px;
        row-gap: 45px;
        justify-content: space-around;
        
        
    }

    .grid-item{
        background-color: whitesmoke;
         border:1px solid white;
         padding: 10px;
         height: 320px;
         width: 440px;
         border-radius: 10px;
         text-align: center;    
        opacity: 80%; 
    }
    .grid-item:hover{
        opacity: 100%;

    }
    h2{
        text-align: center;
        margin-top: 30px;
    }

    p{
        text-align: center;
        margin: 5px;
        padding: 1px;
        margin-top: 15px;
    }

    button{
        background-color:green;
        color: white ;
        padding: 10px;
        margin-top: 20px;
        box-shadow: 0 0 5px green;
        cursor: pointer;
        
    }
    button:hover{
        background-color:green;
       color: white;
       
   
    }

    img{
        margin-top: 25px;
        box-shadow: 0 0 30px gray;
        
       
    }
    span{
        color: white;
    }
  
    
</style>


</head>

<body>
    

    
   
    <div class="grid">
   
        <br><h1><b>F</b>ront <b>E</b>nd</h1></b><br>
       

    <div class="grid-item">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlTXXdlZS3mtlCV36uSYi8mC_xkCmeW1LuDzKi01PHzwfqx58kw-KLhqPgPVgXgGVOfLNgq4wlpho&usqp=CAU&ec=48600113" height="110px" width="200px">
        <h2>HTML 5</h2>
        <p>HTML is the standard markup language for Web pages.
        With HTML you can create your own Website.</p>
        
        <a href="htmlwik.html">
        <button type="submit">Read More</button>
        </a>
            
    </div>

    <div class="grid-item">

        <img src="https://t4.ftcdn.net/jpg/05/13/12/75/360_F_513127562_UrHJFo7dAgqAoCEDonD21zfF0rt3I3WK.jpg" height="110px" width="110px">
        <h2>CSS 3</h2>
        <p>CSS is the language we use to style an HTML document.
            CSS describes how HTML elements should be displayed.</p>
        
        <a href="csswik.html">
        <button type="submit">Read More</button>
        </a>

    </div>

    <div class="grid-item">

        <img src="https://static.vecteezy.com/system/resources/previews/006/012/879/non_2x/golden-js-brush-stroke-letter-logo-design-black-paint-logo-leters-icon-vector.jpg" height="110px" width="120px">
        <h2>JAVASCRIPT</h2>
        <p>JavaScript is the world's most popular programming language.
            JavaScript is the programming language of Web.</p>
        
        <a href="jswik.html">
        <button type="submit">Read More</button>
        </a>

    </div>

    <div class="grid-item">


        <img src="https://storage.prompt-hunt.workers.dev/clfw8zywt0001mi08nnp5c5l6_1" height="110px" width="110px">
        <h2>SASS</h2>
        <p>Sass is a CSS pre-processor.
            Sass reduces repetition of CSS and therefore saves time.</p>
        
        <a href="sasswik.html">
        <button type="submit">Read More</button>
        </a>

    </div>

    <div class="grid-item">

        
    <img src="https://c8.alamy.com/comp/2DAW2T1/jquery-inscription-against-laptop-and-code-background-learn-jquery-programming-language-computer-courses-training-2DAW2T1.jpg" height="100px" width="110px">
    <h2>JQUERY</h2>
    <p>jQuery is a JavaScript Library.
       jQuery greatly simplifies JavaScript programming.</p>
        
    <a href="jquerywik.html">
    <button type="submit">Read More</button>
    </a>

    </div>

    <div class="grid-item">

        <img src="https://www.javacodegeeks.com/wp-content/uploads/2020/06/top-javascript-frameworks-1-1024x513.png" height="100px" width="110px">
        <h2>REACT.JS</h2>
        <p>
            React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta
        </p>
            
        <a href="reactwik.html">
        <button type="submit">Read More</button>
        </a>
    </div>
    </div>
</body>
</html>
